app-uuid: {{ get .Values.labels "app.fybrik.io/app-uuid" | default "app-uuid-missing" }}
{{ if .Values.read -}}
data:
{{- range .Values.read }}
  - name: {{ .assetID | quote }}
{{- toYaml .source | nindent 4 }}
{{- end -}}
{{- else -}}
data: []
{{- end -}}
